<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{5233DEB5-50CA-754F-4CFE-2125B0BD9584}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BLEEDING_EDGE;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Silverlight\script\templates\python\js\error.js" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Silverlight\bin\Microsoft.Scripting.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\IronPython.Modules.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\Microsoft.Scripting.Metadata.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\Microsoft.Scripting.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\Microsoft.Dynamic.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\License.txt" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\IronPython.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Silverlight\bin\IronPython.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\Microsoft.Scripting.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\Microsoft.Scripting.Metadata.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\Microsoft.Scripting.AspNet.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Doc\Chiron.txt" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\IronPython.SQLite.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\IronPython.Wpf.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Sl5\Microsoft.Scripting.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Sl5\IronPython.SQLite.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\Microsoft.Scripting.AspNet.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\Microsoft.Scripting.AspNet.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Microsoft.Scripting.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\IronPython.Modules.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Sl5\IronPython.Modules.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\Microsoft.Dynamic.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\Microsoft.Scripting.Core.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\Microsoft.Scripting.Metadata.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\IronPython.Modules.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\IronPython.SQLite.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\IronPython.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Silverlight\bin\Microsoft.Dynamic.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\Microsoft.Dynamic.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Microsoft.Dynamic.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Sl5\Microsoft.Dynamic.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\IronPython.SQLite.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Silverlight\bin\IronPython.Modules.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net45\IronPython.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\License.StdLib.txt" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\IronPython.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Microsoft.Scripting.Metadata.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\DLLs\IronPython.Wpf.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Sl5\IronPython.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Tutorial\load.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\Microsoft.Scripting.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net40\IronPython.Wpf.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Platforms\Net35\IronPython.Modules.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\DLLs\IronPython.SQLite.xml" />
     <None Include="Assets\Part 3 Encryption\IronThon\IronPython 2.7\Lib\site-packages\README.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Silverlight">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Sl5/Microsoft.Scripting.Silverlight.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Silverlight/bin/Microsoft.Scripting.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Metadata">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Microsoft.Scripting.Metadata.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Silverlight">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Silverlight/bin/Microsoft.Scripting.Silverlight.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="IKVM.Reflection">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/IKVM.Reflection.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Metadata">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/Microsoft.Scripting.Metadata.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/Microsoft.Scripting.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Wpf">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/IronPython.Wpf.dll</HintPath>
 </Reference>
 <Reference Include="IronPython">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/Microsoft.Scripting.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.SQLite">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/IronPython.SQLite.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Metadata">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/Microsoft.Scripting.Metadata.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Wpf">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/DLLs/IronPython.Wpf.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Core">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/Microsoft.Scripting.Core.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Silverlight/bin/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Sl5/Microsoft.Scripting.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.SQLite">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/IronPython.SQLite.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Metadata">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/Microsoft.Scripting.Metadata.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.AspNet">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/Microsoft.Scripting.AspNet.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.AspNet">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/Microsoft.Scripting.AspNet.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="IronPython">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Sl5/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="IronPython">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Silverlight/bin/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Sl5/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="IronPython">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.SQLite">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Sl5/IronPython.SQLite.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/Microsoft.Scripting.dll</HintPath>
 </Reference>
 <Reference Include="IronPython">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Silverlight/bin/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net35/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.AspNet">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/Microsoft.Scripting.AspNet.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.SQLite">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/DLLs/IronPython.SQLite.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Wpf">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/IronPython.Wpf.dll</HintPath>
 </Reference>
 <Reference Include="IronPython">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net45/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.SQLite">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Net40/IronPython.SQLite.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Platforms/Sl5/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>C:/Users/Admin/Desktop/SecurityApp/SecurityAppProject/Assets/Part 3 Encryption/IronThon/IronPython 2.7/Microsoft.Scripting.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
